//spanish
info de mi proyecto:

lo desarrolle en el entorno de eclipse IDE con extension de SELENIUM me parece facil de trabajar por alli.

el lenguaje que utilice para las pruebas fue javascripth , me hace sentir comodo aunque tambien pude hacerlo en python ya que tambien se hacerlo
por pthon utilizando visual studio code.

el navegador que utilice fue firefox ya que este navegador no necesita instalar drivers con anterioridad haciendo
mi trabajo un poco mas rapido.

el testeo de la pagina web lo probe con exito y llevando a cabo cada unas de los casos de uso que encontre en la pagina web.


TENER EN CUENTA:
que hay una falla al eliminar las carpetas que contengan tareas, falla el cual identifique en la tarea 2  asi que esto deben tenerlo en cuenta
a la hora de hacer el testeo de la aplicacion , para que no ocurran fallos, al testear el eliminador de carpetas , que sean
carpetas vacias esto por el mismo error de la pagina.


enviare por medio del correo el ZIP del proyecto y anexare un video del testeo para claridad.


espero les guste lo que hice y agradezco su tiempo.

ingeniero jhon alejandro terranova ochoa-jhonterranova15@gmail.com -+57 3128172445

//english

I developed it in the Eclipse IDE environment with the Selenium extension, which I find easy to work with.

I used JavaScript for the tests, which makes me feel comfortable, although I could have also done it in Python since I also know how to do it in Python using Visual Studio Code.

I used Firefox as the browser because this browser does not need drivers to be installed beforehand, making my work a little faster.

I successfully tested the website, carrying out each of the use cases I found on the website.

Please note that there is a bug when deleting folders containing tasks, which I identified in task 2. This should be taken into account when testing the application, to avoid failures. When testing the folder deleter, make sure they are empty folders, due to the same error on the website.

I hope you like what I did and I appreciate your time.

Engineer John Alejandro Terranova Ochoa - jhonterranova15@gmail.com
